appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.google.android.youtube
androidAppActivity=com.google.android.apps.youtube.app.WatchWhileActivity
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app
signInGoogleUrl=https://accounts.google.com/ServiceLogin?service=chromiumsync
youtubeVideoUrl=https://www.youtube.com/watch?v=P9ZWOWm7i0k
username=devashishnigam@gmail.com
password=adityaverma